<RCC>
    <qresource prefix="/images">
        <file>images/isNotFree.png</file>
        <file>images/Online.png</file>
        <file>images/Parking Floor HD.png</file>
        <file>images/Logo.ico</file>
        <file>images/Logo333.ico</file>
        <file>images/warning.png</file>
        <file>images/employee.png</file>
        <file>images/exit.png</file>
        <file>images/id window11.png</file>
        <file>images/cancel.ico</file>
        <file>images/success.ico</file>
        <file>images/SQLite-Logo.png.png</file>
        <file>images/add.png</file>
        <file>images/lighting.png</file>
        <file>images/loot (2).png</file>
        <file>images/money (2).png</file>
        <file>images/delete.png</file>
        <file>images/BY.ico</file>
        <file>images/EU.ico</file>
        <file>images/RUS.ico</file>
        <file>images/USA.ico</file>
        <file>images/WBW.ico</file>
        <file>images/no_stonks.ico</file>
        <file>images/refrech.ico</file>
        <file>images/Stonks.ico</file>
        <file>images/time.ico</file>
        <file>images/statistics.ico</file>
    </qresource>
</RCC>
